PRIVATE_KEY = 'azertyuiopmlkjhgfdsqwxcvbn'
SECRET_KEY = 'hotelwallet'
CLIENT_KEY = '123456789'
//dMlqcVoFiuDk7ip
URL = 'mongodb://localhost:27017/hotelnode'
# URL_HTTP = 'mongodb+srv://khaledgannoun5:dMlqcVoFiuDk7ip@cluster0.iom3rkf.mongodb.net/test'
EMAIL_USER = 'khaledgannoun5@gmail.com'
EMAIL_PASS = 'www.%200'